server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend-api:80/;
    }

    location /llm/ {
        proxy_pass http://llm-service:8000/;
    }
}